<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout06</title>
	<style>
		*{margin: 0; padding: 0;}
		body {background-color: #fffde7;}
		#wrap {width: 1200px; margin: 0 auto;}
		header {width: 100%; height: 100px; background: #ffd878;}
		nav {width: 100%; height: 300px; background: #ffcd46;}
		section {overflow: hidden; width: 90%; padding: 5%; background: #ffc11f;}
		section div {margin: 1%; height: 170px;	 width: 18%; background:#ff8e01; float: left; border-radius: 5px;}
		footer {width: 100%; height: 100px; background: #e99a00;}


		/* 화면 너비 0 ~ 1200 px*/
	    @media (max-width: 1240px){
		#wrap {width: 100%;}
		section div {width: 23%;}
		section div:nth-child(5n) {display: none;}
}

		/* 화면 너비 0 ~ 768 px*/
	    @media (max-width: 768px){
		section div {width: 31.3333%;}
		section div:nth-child(5) {display: block;}
}

		/* 화면 너비 0 ~ 480 px*/
	    @media (max-width: 500px){
		section div {width: 48%;}
		section div:nth-child(5n) {display: block;}
}
	</style>
</head>
<body>
<div id="wrap">
	<header></header>
	<nav></nav>
	<section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
	<footer></footer>
</div>
</body>
</html>